{
  "expo": {
    "name": "Mandarin with Li Wei",
    "slug": "mandarin-with-li-wei",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": null,
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "mandarinliwei",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F5F7"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
