{
  "name": "Mandarin with Li Wei",
  "short_name": "MandarinLiWei",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F5F5F7",
  "theme_color": "#C0392B",
  "description": "Learn Mandarin Chinese with Li Wei",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}
